# UrlTask

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mino/urltask5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mino/urltask5/: BaseApplication.java  MainActivity.java
app/src/main/java/com/mino/urltask5/data/db/: UrlDao.java  UrlDb.java
app/src/main/java/com/mino/urltask5/data/db/dao/: UrlDao.java
app/src/main/java/com/mino/urltask5/data/db/entity/: UrlEntity.java
app/src/main/java/com/mino/urltask5/data/remote/: RequestInfo.java  UrlApi.java
app/src/main/java/com/mino/urltask5/data/remote/entity/: RequestInfo.java
app/src/main/java/com/mino/urltask5/data/repos/: OrderType.java  UrlRemoteRepository.java  UrlRepository.java
app/src/main/java/com/mino/urltask5/di/app/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  PerApplication.java  ViewModelKey.java  ViewModelsFactoryModule.java
app/src/main/java/com/mino/urltask5/di/main/: MainModule.java  PerMainActivity.java
app/src/main/java/com/mino/urltask5/domain/: BaseUseCase.java  BaseUseCaseBehaivor.java  BaseUseCaseBehaviour.java  UrlRemoteUseCase.java  UrlUseCase.java
app/src/main/java/com/mino/urltask5/ui/common/binding/: BindingAdaptors.java  ClickHandler.java  SwipeHandler.java  SwipeItemTouchHelperCallback.java
app/src/main/java/com/mino/urltask5/ui/common/viewmodels_factory/: ViewModelProviderFactory.java
app/src/main/java/com/mino/urltask5/ui/main/: MainActivity.java
app/src/main/java/com/mino/urltask5/ui/main/adaptors/: UrlAdapter.java  UrlDiffCallBack.java  UrlItemsTouchCallback.java
app/src/main/java/com/mino/urltask5/ui/main/viewmodel/: UrlModel.java  UrlViewModel.java
app/src/main/java/com/mino/urltask5/utils/: Constants.java  OrderType.java  ResponseMapper.java  ResponseUtil.java  UrlModelMapper.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  url_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mino/urltask5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
