<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sorting"
        android:title="@string/sort_by">
        <menu>
            <item
                android:id="@+id/url"
                android:title="@string/sort_by_url" />
            <item
                android:id="@+id/availability"
                android:title="@string/sort_by_availability" />
            <item
                android:id="@+id/loadingTime"
                android:title="@string/sort_by_loading_time" />
        </menu>
    </item>

    <item
        android:id="@+id/search"
        android:title="@string/search">
        <menu>
            <item
                android:id="@+id/action_search"
                android:title="@string/search"
                app:actionViewClass="android.widget.SearchView"
                app:showAsAction="ifRoom|collapseActionView" />
        </menu>
    </item>
</menu>